# AvaloniaCrossEssential

./: AvaloniaCrossEssential.sln  Directory.Packages.props  README.md
AvaloniaCrossEssential/: App.axaml  App.axaml.cs  AvaloniaCrossEssential.csproj  ViewLocator.cs
AvaloniaCrossEssential.Android/: AvaloniaCrossEssential.Android.csproj  MainActivity.cs
AvaloniaCrossEssential.Android/Properties/: AndroidManifest.xml
AvaloniaCrossEssential.Browser/: AvaloniaCrossEssential.Browser.csproj  Program.cs
AvaloniaCrossEssential.Browser/Properties/: launchSettings.json
AvaloniaCrossEssential.Browser/wwwroot/: index.html
AvaloniaCrossEssential.Desktop/: AvaloniaCrossEssential.Desktop.csproj  Program.cs  app.manifest
AvaloniaCrossEssential.Desktop.MacOS/: AvaloniaCrossEssential.Desktop.MacOS.csproj  Program.cs
AvaloniaCrossEssential.iOS/: AppDelegate.cs  AvaloniaCrossEssential.iOS.csproj  Info.plist  Main.cs
AvaloniaCrossEssential.iOS/Resources/: LaunchScreen.xib
AvaloniaCrossEssential/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaCrossEssential/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
